{
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": "logo.png",
		"default_title": "GrEmB",
		"default_popup": "action.html"
	},
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "content.js" ],
		"matches": [ "file:///*", "http://*/*", "https://*/*" ],
		"exclude_globs": [ "http://www.redditmedia.com/*", "http://pagead2.googlesyndication.com/*", "http://*google.com/reviews/widgets*", "http://www.blogger.com/navbar.*", "http://googleads.g.doubleclick.net/*", "http://badge.stumbleupon.com/*", "http://*facebook.com/extern/*", "http://*connect.facebook.com/*", "http://nwidget.networkedblogs.com/*", "http://*.ak.fbcdn.net/connect/*", "https://*.ak.fbcdn.net/connect/*", "http://*.ak.facebook.com/connect/*", "https://*.ak.facebook.com/connect/*", "http://*.facebook.com/ai.php?*", "https://*.facebook.com/ai.php?*", "http://*facebook.com/dialog/oauth*", "http://showadsak.pubmatic.com/*", "https://www.google.com/blank.html", "https://plus.google.com/u/0/_/notifications/frame*", "http://*.doubleclick.net/*", "http://tracking.*", "http://www.youtube.com/embed/*", "http://cdn.turn.com/*", "http://assets.tumblr.com/iframe.html*", "http://w.visualdna.com/analytics/*", "http://*ads*.*.*", "http://www.meebo.com/cim/sandbox.php?*"],
		"run_at": "document_start"
	} ],
	"description": "Displays emotes from reddit globally. Numerous optional style tweaks and emote-related features.",
	"icons": {
		"128": "logo.png"
	},
	"minimum_chrome_version": "20.0.0.0",
	"name": "GrEmB",
	"permissions": [ "notifications", "unlimited_storage", "tabs", "management", "webNavigation", "webRequest", "webRequestBlocking", "<all_urls>" ],
	"offline_enabled": true,
	"version": "1.9826",
	"manifest_version": 2
}
